{
    "editor.formatOnSave": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-p>": false,
        "<C-w>": false,
        "<C-b>": false
    },
    "vim.vimrc.enable": true,
    "editor.cursorSurroundingLines": 8
}
